{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "python app.py",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "SQLALCHEMY_SILENCE_UBER_WARNING": "1"
  }
}
